<!DOCTYPE html>
<html>
    <head>
    <title>CMYK</title>
    <!--fonts servidor-->
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            position: relative;
        }
        @font-face{ 
            src:
                url('../fonts/Oswald/Oswald-Bold-Cut.ttf');
        }
            h1,h2,h3,p{
            width:50%;
            height:30vh;
            font-size: 50px;
            float: left;
            text-align: center;
            padding: 20vh 0 0 0;
            font-family: "oswald";    
            color:blanchedalmond;
        }
        body{
            color: whitesmoke;
            text-align: center;
            padding: 20hv 0 0 0;
            font-size: 50px;
        }
        /*SAFE fonts*/
        h1{
            background-color: #009bdb;
            float: left;
            width: 50%;
            height: 30vh;
        }
        h2{
            font-weight: 100;
            background-color: #ba007c;
            float: right;
            width: 50%;
            height: 30vh;
        }
        h3{
            background-color: #ffff00;
            float: left;
            width: 50%;
            height: 30vh;
        }
        p{
            background-color: black;
            float: right;
            width: 50%;
            height: 30vh;
        }
    </style>
</head>



<body>
   <nav>
    <a href="pages/C.html"><h1>C</h1></a>
    <a href="pages/M.html"><h2>M</h2></a>
    <a href="pages/Y.html"><h3>Y</h3></a>
    <a href="pages/K.html"><p>K</p></a>
    </nav>
</body>

</html>
