<html>
    <head>
       <title>C - CMYK</title>
        <meta charset ="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
        <style> type="text/css"
            *{
                margin: 0;
                padding: 0;
                 }
            body{
               background-image:url(../img/C.jpg); 
               background-size: cover;
            }
             a p{
                font-family:'Cinzel', serif;
                position: fixed;
                color: white;
                font-size: 30px;
            }
            h1{
                font-size: 30px;
                font-family: 'Cinzel', serif;
                color: white;
            }

            a[title="M.html"] p{
                bottom: 20px;
                right: 30px;
            }   
        </style>    
        </head>
        <body>
            <a href="../index.html"title="index.html"><h1>CMYK</h1></a>
            <a href="../pages/M.html" title="M.html"><p>M</p></a>  
    </body>
</html>