<html>
    <head>
       <title>K-CMYK</title>
        <meta charset ="utf-8">
        <style> type="text/css"
            *{
                margin: 0;
                padding: 0;
            }
           a p, body>p, div {
                position: fixed;
                font-family:'Cinzel', serif;
                position: fixed;
                color: white;
                font-size: 30px;
            }
            div{
                width: 100%;
                height: 100vh;
            }
            div img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100vh;
            }
            a[title="Y.html"] p{
                top: 20px;
                left: 30px;
            }
            p[title="fi"] {
                background: black;
                 bottom: 20px;
                 right: 30px;
            }   
        </style>    
        </head>
        <body>
           <div>
            <img src="../img/K.jpg">
            </div>
            <a href="../pages/Y.html"title="Y.html"><p>Y</p></a>
            <p title="fi">FI</p>
            
    </body>
</html>