<html>
    <head>
       <title>M-CMYK</title>
        <meta charset ="utf-8">
        <style> type="text/css"
            *{
                margin: 0;
                padding: 0;
            }
            body{
               background-image: url(../img/M.jpg"); 
               background-size: cover;
            }
            img{
                width: 100%;
                height: auto;
            }
            a p{
                font-family:'Cinzel', serif;
                position: fixed;
                color: white;
                font-size: 30px;
           
            }
            a[title="C.html"] p{
                top: 20px;
                left: 30px;
                
            }
            a[title="Y.html"] p{
                 bottom: 20px;
                 right: 30px;
            }   
        </style>    
        </head>
        <body>
           <div><img src="../img/M.jpg"></div>
            <a href="../pages/C.html"title="C.html"><p>C</p></a>
             <a href="../pages/Y.html"title="Y.html"><p>Y</p></a>
    </body>
</html>