<html>
    <head>
       <title>Y-CMYK</title>
        <meta charset ="utf-8">
        <style> type="text/css"
            *{
                margin: 0;
                padding: 0;
            }
            a p{
                font-family: 'Cinzel', serif;
                position: fixed;
                color: white;
                font-size: 30px;
            }
            div{
                width: 100%;
                height: 100vh;
            }
            div img{
                object-fit:cover;
                object-position:center;
                width: 100%;
                height: 100vh;
            }
            
            a[title="M.html"] p{
                top: 20px;
                left: 30px;
            }
            a[title="K.html"] p{  
                bottom: 20px;
                right: 30px;
            }   
        </style>    
        </head>
        <body>
           <div>
           <img src="../img/Y.jpg">
           </div>
            <a href="../pages/M.html"title="M.html"><p>M</p></a>
             <a href="../pages/K.html"title="K.html"><p>K</p></a>  
            
     </body>
</html>